spring.application.name=weatherAPI
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.vinn.weatherAPI=WARN